<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Knut</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background-color: #b1efff;
            color: #355987;
            font-family: 'Oswald', sans-serif;
            font-size: 30px;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            font-size: 5rem;
        }

        p {
            margin: 0.5em 0;
        }

        @media (max-width: 767px) {
            body  {
                font-size: 24px;
            }

            h1 {
                margin: 0.25em 0;
            }

            p {
                margin: 0.25em;
            }
        }


    </style>
</head>
<body>
    <h1>Knut</h1>
    <p><span id="years">...</span> years</p>
    <p><span id="months">...</span> months</p>
    <p><span id="weeks">...</span> weeks</p>
    <p><span id="days">...</span> days</p>
    <p><span id="hours">...</span> hours</p>
    <p><span id="minutes">...</span> minutes</p>
    <p><span id="seconds">...</span> seconds</p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/locale/sv.js"></script>
    <script>

        var birth = moment("2015-08-28 07:20");

        setInterval(function() {
            var now = moment();
            ['years', 'months', 'weeks', 'days', 'hours', 'minutes', 'seconds'].forEach(function(period) {
                document.getElementById(period).innerHTML = now.diff(birth, period).toLocaleString();
            });
        }, 1000);

    </script>
</body>
</html>